@blue: #4573D5;
@red: #d9534f;
@green: #5cb85c;
@white: #FFF;
@black: #000;
@grey: #999;
@baseFontSize: 15px;
@baseLineHeight: 22px;
@backGroundColor: #333;

body
{
    color: @white;
    background-color: @backGroundColor;
}

.container-fluid {
  /*background-color: #000;*/
}
/* temperature*/
.temp {
    font-size: 5em;
}
.temp-low {
    background-color: @blue;
    color: @white;
}
.temp-inrange {
     background-color: @green;
     color:@white;
}
.temp-high {
    background-color: @red;
    color: @white;
}

/*humidity*/
.humidity {
   font-size: 5em;
}
.humidity-low {
     background-color: @blue;
     color:@white;
}
.humidity-inrange {
     background-color: @green;
     color:@white;
}
.humidity-high {
     background-color: @red;
    color:@white;
}
.devices{
    background-color:@white;
    color:@grey;
    font-size: 1.5em;
}
.active, .inactive {font-size:40px;cursor:pointer;}
i.active { color: @green;}
i.inactive {color: @red;}

.widgetPadding{
    margin:10px; 
    padding:10px;
}